<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="adders"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="adders">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adders"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1340,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1440,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1620,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1760,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(910,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(980,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1110,300)" name="AND Gate"/>
    <comp lib="1" loc="(1110,410)" name="OR Gate">
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(1120,70)" name="XOR Gate"/>
    <comp lib="1" loc="(1240,580)" name="XOR Gate"/>
    <comp lib="1" loc="(1250,730)" name="AND Gate"/>
    <comp lib="1" loc="(1280,140)" name="XOR Gate"/>
    <comp lib="1" loc="(1280,370)" name="AND Gate"/>
    <comp lib="1" loc="(1420,320)" name="OR Gate"/>
    <comp lib="1" loc="(1550,630)" name="XOR Gate"/>
    <comp lib="1" loc="(1550,750)" name="AND Gate"/>
    <comp lib="1" loc="(1720,910)" name="OR Gate"/>
    <comp lib="1" loc="(250,590)" name="NAND Gate"/>
    <comp lib="1" loc="(470,810)" name="NAND Gate"/>
    <comp lib="1" loc="(510,160)" name="AND Gate"/>
    <comp lib="1" loc="(510,490)" name="NAND Gate"/>
    <comp lib="1" loc="(510,60)" name="XOR Gate"/>
    <comp lib="1" loc="(520,690)" name="NAND Gate"/>
    <comp lib="1" loc="(740,590)" name="NAND Gate"/>
    <comp lib="9" loc="(1079,265)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="A.B"/>
    </comp>
    <comp lib="9" loc="(1080,487)" name="Text">
      <a name="text" val="Full Adder (self attempt)"/>
    </comp>
    <comp lib="9" loc="(1093,385)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="9" loc="(1100,35)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="A XOR B"/>
    </comp>
    <comp lib="9" loc="(1226,690)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="A.B (Carry_1)"/>
    </comp>
    <comp lib="9" loc="(1230,546)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="A XOR B"/>
    </comp>
    <comp lib="9" loc="(1250,333)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="C.(A+B) = AC+BC"/>
    </comp>
    <comp lib="9" loc="(1270,108)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="A XOR B XOR C"/>
    </comp>
    <comp lib="9" loc="(1404,1036)" name="Text">
      <a name="text" val="Full adder using Gates"/>
    </comp>
    <comp lib="9" loc="(1507,578)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="A xor B xor C"/>
    </comp>
    <comp lib="9" loc="(1533,713)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="Carry 2"/>
    </comp>
    <comp lib="9" loc="(1688,864)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="Carry1 + Carry 2"/>
    </comp>
    <comp lib="9" loc="(300,891)" name="Text">
      <a name="text" val="Half Adder Using NAND only"/>
    </comp>
    <comp lib="9" loc="(87,101)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <wire from="(1040,670)" to="(1040,750)"/>
    <wire from="(1040,670)" to="(1180,670)"/>
    <wire from="(1040,750)" to="(1200,750)"/>
    <wire from="(1060,40)" to="(1060,50)"/>
    <wire from="(1060,90)" to="(1060,140)"/>
    <wire from="(1080,550)" to="(1080,710)"/>
    <wire from="(1080,550)" to="(1180,550)"/>
    <wire from="(1080,710)" to="(1200,710)"/>
    <wire from="(110,470)" to="(110,520)"/>
    <wire from="(110,470)" to="(450,470)"/>
    <wire from="(110,520)" to="(110,570)"/>
    <wire from="(110,570)" to="(190,570)"/>
    <wire from="(110,610)" to="(110,740)"/>
    <wire from="(110,610)" to="(190,610)"/>
    <wire from="(110,740)" to="(460,740)"/>
    <wire from="(1110,300)" to="(1370,300)"/>
    <wire from="(1110,410)" to="(1230,410)"/>
    <wire from="(1120,70)" to="(1220,70)"/>
    <wire from="(1180,550)" to="(1180,560)"/>
    <wire from="(1180,600)" to="(1180,670)"/>
    <wire from="(1220,160)" to="(1220,240)"/>
    <wire from="(1220,70)" to="(1220,120)"/>
    <wire from="(1230,390)" to="(1230,410)"/>
    <wire from="(1240,580)" to="(1320,580)"/>
    <wire from="(1250,730)" to="(1310,730)"/>
    <wire from="(1280,140)" to="(1340,140)"/>
    <wire from="(1280,370)" to="(1370,370)"/>
    <wire from="(1310,730)" to="(1310,930)"/>
    <wire from="(1310,930)" to="(1670,930)"/>
    <wire from="(1320,580)" to="(1320,610)"/>
    <wire from="(1320,610)" to="(1410,610)"/>
    <wire from="(1360,650)" to="(1360,820)"/>
    <wire from="(1360,650)" to="(1490,650)"/>
    <wire from="(1360,820)" to="(1500,820)"/>
    <wire from="(1370,340)" to="(1370,370)"/>
    <wire from="(1410,610)" to="(1410,730)"/>
    <wire from="(1410,610)" to="(1490,610)"/>
    <wire from="(1410,730)" to="(1500,730)"/>
    <wire from="(1420,320)" to="(1440,320)"/>
    <wire from="(1500,760)" to="(1500,770)"/>
    <wire from="(1500,770)" to="(1500,820)"/>
    <wire from="(1550,630)" to="(1620,630)"/>
    <wire from="(1550,750)" to="(1600,750)"/>
    <wire from="(1600,750)" to="(1600,890)"/>
    <wire from="(1600,890)" to="(1670,890)"/>
    <wire from="(1720,910)" to="(1760,910)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(220,140)" to="(460,140)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,180)" to="(450,180)"/>
    <wire from="(220,190)" to="(460,190)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(230,40)" to="(450,40)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(270,590)" to="(270,790)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(270,790)" to="(350,790)"/>
    <wire from="(290,510)" to="(290,590)"/>
    <wire from="(290,510)" to="(450,510)"/>
    <wire from="(290,590)" to="(290,670)"/>
    <wire from="(290,670)" to="(460,670)"/>
    <wire from="(350,790)" to="(350,830)"/>
    <wire from="(350,790)" to="(410,790)"/>
    <wire from="(350,830)" to="(410,830)"/>
    <wire from="(450,80)" to="(450,180)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(460,710)" to="(460,740)"/>
    <wire from="(470,810)" to="(540,810)"/>
    <wire from="(510,160)" to="(660,160)"/>
    <wire from="(510,490)" to="(510,570)"/>
    <wire from="(510,570)" to="(680,570)"/>
    <wire from="(510,60)" to="(650,60)"/>
    <wire from="(520,610)" to="(520,690)"/>
    <wire from="(520,610)" to="(680,610)"/>
    <wire from="(650,50)" to="(650,60)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(740,590)" to="(780,590)"/>
    <wire from="(910,140)" to="(950,140)"/>
    <wire from="(910,240)" to="(1220,240)"/>
    <wire from="(910,240)" to="(910,350)"/>
    <wire from="(910,350)" to="(1230,350)"/>
    <wire from="(910,40)" to="(990,40)"/>
    <wire from="(950,140)" to="(1060,140)"/>
    <wire from="(950,140)" to="(950,320)"/>
    <wire from="(950,320)" to="(1060,320)"/>
    <wire from="(950,320)" to="(950,430)"/>
    <wire from="(950,430)" to="(1060,430)"/>
    <wire from="(970,550)" to="(1080,550)"/>
    <wire from="(970,670)" to="(1040,670)"/>
    <wire from="(980,820)" to="(1360,820)"/>
    <wire from="(990,280)" to="(1060,280)"/>
    <wire from="(990,280)" to="(990,390)"/>
    <wire from="(990,390)" to="(1060,390)"/>
    <wire from="(990,40)" to="(1060,40)"/>
    <wire from="(990,40)" to="(990,280)"/>
  </circuit>
  <circuit name="Full_adder_using_half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_adder_using_half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1240,450)" name="OR Gate"/>
    <comp lib="9" loc="(700,542)" name="Text">
      <a name="text" val="Full Adder using Half Adder"/>
    </comp>
    <comp loc="(1060,240)" name="Half_adder"/>
    <comp loc="(700,150)" name="Half_adder"/>
    <wire from="(1060,240)" to="(1140,240)"/>
    <wire from="(1060,260)" to="(1060,440)"/>
    <wire from="(1060,440)" to="(1190,440)"/>
    <wire from="(1190,430)" to="(1190,440)"/>
    <wire from="(1240,450)" to="(1270,450)"/>
    <wire from="(370,150)" to="(480,150)"/>
    <wire from="(370,210)" to="(480,210)"/>
    <wire from="(370,320)" to="(840,320)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(700,150)" to="(840,150)"/>
    <wire from="(700,170)" to="(700,470)"/>
    <wire from="(700,470)" to="(1190,470)"/>
    <wire from="(840,150)" to="(840,240)"/>
    <wire from="(840,260)" to="(840,320)"/>
  </circuit>
  <circuit name="Half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="NAND Gate"/>
    <comp lib="1" loc="(680,450)" name="NAND Gate"/>
    <comp lib="1" loc="(720,130)" name="NAND Gate"/>
    <comp lib="1" loc="(730,330)" name="NAND Gate"/>
    <comp lib="1" loc="(950,230)" name="NAND Gate"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(320,110)" to="(660,110)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(320,250)" to="(320,380)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(320,380)" to="(670,380)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(480,230)" to="(480,430)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,430)" to="(560,430)"/>
    <wire from="(500,150)" to="(500,230)"/>
    <wire from="(500,150)" to="(660,150)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(500,310)" to="(670,310)"/>
    <wire from="(560,430)" to="(560,470)"/>
    <wire from="(560,430)" to="(620,430)"/>
    <wire from="(560,470)" to="(620,470)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(680,450)" to="(750,450)"/>
    <wire from="(720,130)" to="(720,210)"/>
    <wire from="(720,210)" to="(890,210)"/>
    <wire from="(730,250)" to="(730,330)"/>
    <wire from="(730,250)" to="(890,250)"/>
    <wire from="(950,230)" to="(990,230)"/>
  </circuit>
</project>
