<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="Logic_gates"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="Logic_gates">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Logic_gates"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_nor"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1160,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1210,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_or"/>
    </comp>
    <comp lib="0" loc="(1210,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_or"/>
    </comp>
    <comp lib="0" loc="(1430,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_or"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_nand"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_nand"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_nand"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(790,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_nor"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_nor"/>
    </comp>
    <comp lib="0" loc="(900,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1000,750)" name="AND Gate"/>
    <comp lib="1" loc="(1100,260)" name="NOR Gate"/>
    <comp lib="1" loc="(1130,690)" name="OR Gate"/>
    <comp lib="1" loc="(1370,50)" name="OR Gate"/>
    <comp lib="1" loc="(260,40)" name="NOT Gate"/>
    <comp lib="1" loc="(300,450)" name="NOT Gate"/>
    <comp lib="1" loc="(310,510)" name="NOT Gate"/>
    <comp lib="1" loc="(370,430)" name="AND Gate"/>
    <comp lib="1" loc="(370,530)" name="AND Gate"/>
    <comp lib="1" loc="(380,700)" name="XOR Gate"/>
    <comp lib="1" loc="(420,260)" name="NAND Gate"/>
    <comp lib="1" loc="(420,700)" name="NOT Gate"/>
    <comp lib="1" loc="(510,480)" name="OR Gate"/>
    <comp lib="1" loc="(790,50)" name="AND Gate"/>
    <comp lib="1" loc="(850,770)" name="NOT Gate"/>
    <comp lib="1" loc="(860,680)" name="NOT Gate"/>
    <comp lib="1" loc="(980,650)" name="AND Gate"/>
    <comp lib="9" loc="(1048,39)" name="Text">
      <a name="text" val="OR Gate"/>
    </comp>
    <comp lib="9" loc="(483,56)" name="Text">
      <a name="text" val="AND Gate"/>
    </comp>
    <comp lib="9" loc="(66,474)" name="Text">
      <a name="text" val="XOR Gate"/>
    </comp>
    <comp lib="9" loc="(70,704)" name="Text">
      <a name="text" val="XNOR Gate"/>
    </comp>
    <comp lib="9" loc="(73,48)" name="Text">
      <a name="text" val="NOT Gate"/>
    </comp>
    <comp lib="9" loc="(737,261)" name="Text">
      <a name="text" val="NOR Gate"/>
    </comp>
    <comp lib="9" loc="(74,251)" name="Text">
      <a name="text" val="NAND Gate"/>
    </comp>
    <wire from="(1000,750)" to="(1080,750)"/>
    <wire from="(1040,280)" to="(1040,290)"/>
    <wire from="(1080,650)" to="(1080,670)"/>
    <wire from="(1080,710)" to="(1080,750)"/>
    <wire from="(1100,260)" to="(1160,260)"/>
    <wire from="(1130,690)" to="(1160,690)"/>
    <wire from="(1210,30)" to="(1320,30)"/>
    <wire from="(1210,70)" to="(1320,70)"/>
    <wire from="(1370,50)" to="(1430,50)"/>
    <wire from="(170,40)" to="(230,40)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(180,520)" to="(180,550)"/>
    <wire from="(180,520)" to="(260,520)"/>
    <wire from="(180,550)" to="(320,550)"/>
    <wire from="(200,420)" to="(200,510)"/>
    <wire from="(200,420)" to="(320,420)"/>
    <wire from="(200,510)" to="(280,510)"/>
    <wire from="(220,680)" to="(320,680)"/>
    <wire from="(220,730)" to="(320,730)"/>
    <wire from="(230,240)" to="(360,240)"/>
    <wire from="(230,280)" to="(360,280)"/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(260,450)" to="(260,520)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,720)" to="(320,730)"/>
    <wire from="(370,430)" to="(460,430)"/>
    <wire from="(370,530)" to="(460,530)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(420,700)" to="(450,700)"/>
    <wire from="(460,430)" to="(460,460)"/>
    <wire from="(460,500)" to="(460,530)"/>
    <wire from="(510,480)" to="(560,480)"/>
    <wire from="(630,20)" to="(740,20)"/>
    <wire from="(630,90)" to="(740,90)"/>
    <wire from="(740,20)" to="(740,30)"/>
    <wire from="(740,70)" to="(740,90)"/>
    <wire from="(790,50)" to="(900,50)"/>
    <wire from="(790,650)" to="(790,680)"/>
    <wire from="(790,650)" to="(930,650)"/>
    <wire from="(790,680)" to="(830,680)"/>
    <wire from="(790,710)" to="(790,730)"/>
    <wire from="(790,710)" to="(820,710)"/>
    <wire from="(790,730)" to="(930,730)"/>
    <wire from="(820,710)" to="(820,770)"/>
    <wire from="(850,770)" to="(950,770)"/>
    <wire from="(860,680)" to="(940,680)"/>
    <wire from="(900,240)" to="(1040,240)"/>
    <wire from="(900,290)" to="(1040,290)"/>
    <wire from="(930,630)" to="(930,650)"/>
    <wire from="(930,670)" to="(930,730)"/>
    <wire from="(940,680)" to="(940,730)"/>
    <wire from="(940,730)" to="(950,730)"/>
    <wire from="(980,650)" to="(1080,650)"/>
  </circuit>
</project>
