<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="Logic_gates"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="Logic_gates">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Logic_gates"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_nor"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_nor"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_nand"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_nand"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_or"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_or"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_or"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_nand"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O_nor"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(280,680)" name="NOT Gate"/>
    <comp lib="1" loc="(290,740)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(350,660)" name="AND Gate"/>
    <comp lib="1" loc="(350,760)" name="AND Gate"/>
    <comp lib="1" loc="(380,40)" name="NOT Gate"/>
    <comp lib="1" loc="(410,880)" name="XOR Gate"/>
    <comp lib="1" loc="(430,1000)" name="AND Gate"/>
    <comp lib="1" loc="(450,1100)" name="AND Gate"/>
    <comp lib="1" loc="(450,880)" name="NOT Gate"/>
    <comp lib="1" loc="(490,290)" name="OR Gate"/>
    <comp lib="1" loc="(490,710)" name="OR Gate"/>
    <comp lib="1" loc="(500,160)" name="AND Gate"/>
    <comp lib="1" loc="(500,410)" name="NAND Gate"/>
    <comp lib="1" loc="(500,520)" name="NOR Gate"/>
    <comp lib="1" loc="(580,1040)" name="OR Gate"/>
    <comp lib="9" loc="(137,521)" name="Text">
      <a name="text" val="NOR Gate"/>
    </comp>
    <comp lib="9" loc="(154,401)" name="Text">
      <a name="text" val="NAND Gate"/>
    </comp>
    <comp lib="9" loc="(168,279)" name="Text">
      <a name="text" val="OR Gate"/>
    </comp>
    <comp lib="9" loc="(193,166)" name="Text">
      <a name="text" val="AND Gate"/>
    </comp>
    <comp lib="9" loc="(193,48)" name="Text">
      <a name="text" val="NOT Gate"/>
    </comp>
    <comp lib="9" loc="(351,937)" name="Text">
      <a name="text" val="XOR + NOT"/>
    </comp>
    <comp lib="9" loc="(47,685)" name="Text">
      <a name="text" val="XOR Gate"/>
    </comp>
    <comp lib="9" loc="(54,872)" name="Text">
      <a name="text" val="XNOR Gate"/>
    </comp>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(160,750)" to="(160,780)"/>
    <wire from="(160,750)" to="(240,750)"/>
    <wire from="(160,780)" to="(300,780)"/>
    <wire from="(180,650)" to="(180,740)"/>
    <wire from="(180,650)" to="(300,650)"/>
    <wire from="(180,740)" to="(260,740)"/>
    <wire from="(240,1000)" to="(240,1030)"/>
    <wire from="(240,1000)" to="(380,1000)"/>
    <wire from="(240,1030)" to="(280,1030)"/>
    <wire from="(240,1060)" to="(240,1080)"/>
    <wire from="(240,1060)" to="(270,1060)"/>
    <wire from="(240,1080)" to="(380,1080)"/>
    <wire from="(240,680)" to="(240,750)"/>
    <wire from="(240,680)" to="(250,680)"/>
    <wire from="(250,860)" to="(350,860)"/>
    <wire from="(250,910)" to="(350,910)"/>
    <wire from="(270,1060)" to="(270,1120)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(290,40)" to="(350,40)"/>
    <wire from="(290,740)" to="(300,740)"/>
    <wire from="(300,1120)" to="(400,1120)"/>
    <wire from="(300,500)" to="(440,500)"/>
    <wire from="(300,550)" to="(440,550)"/>
    <wire from="(300,640)" to="(300,650)"/>
    <wire from="(310,1030)" to="(390,1030)"/>
    <wire from="(310,390)" to="(440,390)"/>
    <wire from="(310,430)" to="(440,430)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(330,310)" to="(440,310)"/>
    <wire from="(340,130)" to="(450,130)"/>
    <wire from="(340,200)" to="(450,200)"/>
    <wire from="(350,660)" to="(440,660)"/>
    <wire from="(350,760)" to="(440,760)"/>
    <wire from="(350,900)" to="(350,910)"/>
    <wire from="(380,1020)" to="(380,1080)"/>
    <wire from="(380,40)" to="(410,40)"/>
    <wire from="(380,980)" to="(380,1000)"/>
    <wire from="(390,1030)" to="(390,1080)"/>
    <wire from="(390,1080)" to="(400,1080)"/>
    <wire from="(410,880)" to="(420,880)"/>
    <wire from="(430,1000)" to="(530,1000)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(440,660)" to="(440,690)"/>
    <wire from="(440,730)" to="(440,760)"/>
    <wire from="(450,1100)" to="(530,1100)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(450,880)" to="(480,880)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(490,710)" to="(540,710)"/>
    <wire from="(500,160)" to="(610,160)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(500,520)" to="(560,520)"/>
    <wire from="(530,1000)" to="(530,1020)"/>
    <wire from="(530,1060)" to="(530,1100)"/>
    <wire from="(580,1040)" to="(610,1040)"/>
  </circuit>
</project>
