<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1320,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1330,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1460,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(180,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1070,380)" name="NOR Gate"/>
    <comp lib="1" loc="(1070,730)" name="NAND Gate"/>
    <comp lib="1" loc="(1110,180)" name="NOR Gate"/>
    <comp lib="1" loc="(1110,60)" name="NOR Gate"/>
    <comp lib="1" loc="(1230,380)" name="NOR Gate"/>
    <comp lib="1" loc="(1230,630)" name="NAND Gate"/>
    <comp lib="1" loc="(1250,810)" name="NAND Gate"/>
    <comp lib="1" loc="(1280,130)" name="NOR Gate"/>
    <comp lib="1" loc="(1420,720)" name="NAND Gate"/>
    <comp lib="1" loc="(310,340)" name="NAND Gate"/>
    <comp lib="1" loc="(320,470)" name="NAND Gate"/>
    <comp lib="1" loc="(330,620)" name="NAND Gate"/>
    <comp lib="1" loc="(330,840)" name="NAND Gate"/>
    <comp lib="1" loc="(350,90)" name="NAND Gate"/>
    <comp lib="1" loc="(430,1090)" name="NOR Gate"/>
    <comp lib="1" loc="(460,680)" name="NAND Gate"/>
    <comp lib="1" loc="(470,820)" name="NAND Gate"/>
    <comp lib="1" loc="(500,410)" name="NAND Gate"/>
    <comp lib="1" loc="(530,1150)" name="NOR Gate"/>
    <comp lib="1" loc="(550,90)" name="NAND Gate"/>
    <comp lib="1" loc="(570,1030)" name="NOR Gate"/>
    <comp lib="1" loc="(590,740)" name="NAND Gate"/>
    <comp lib="1" loc="(710,1090)" name="NOR Gate"/>
    <comp lib="9" loc="(1108,510)" name="Text">
      <a name="text" val="OR using NOR gates"/>
    </comp>
    <comp lib="9" loc="(278,907)" name="Text">
      <a name="text" val="XOR using NAND (self attempt)"/>
    </comp>
    <comp lib="9" loc="(302,180)" name="Text">
      <a name="text" val="AND using NAND gates"/>
    </comp>
    <comp lib="9" loc="(373,514)" name="Text">
      <a name="text" val="OR using NAND"/>
    </comp>
    <comp lib="9" loc="(939,1096)" name="Text">
      <a name="text" val="XOR using NOR"/>
    </comp>
    <comp lib="9" loc="(981,232)" name="Text">
      <a name="text" val="AND using NOR gates"/>
    </comp>
    <comp lib="9" loc="(987,910)" name="Text">
      <a name="text" val="XOR using NAND (logical one)"/>
    </comp>
    <wire from="(100,620)" to="(100,630)"/>
    <wire from="(100,620)" to="(110,620)"/>
    <wire from="(100,700)" to="(100,820)"/>
    <wire from="(100,700)" to="(400,700)"/>
    <wire from="(100,820)" to="(100,850)"/>
    <wire from="(100,820)" to="(270,820)"/>
    <wire from="(100,850)" to="(100,860)"/>
    <wire from="(100,860)" to="(270,860)"/>
    <wire from="(1010,330)" to="(1010,360)"/>
    <wire from="(1010,400)" to="(1010,440)"/>
    <wire from="(1050,180)" to="(1050,200)"/>
    <wire from="(1050,40)" to="(1050,50)"/>
    <wire from="(1070,360)" to="(1070,380)"/>
    <wire from="(1070,360)" to="(1170,360)"/>
    <wire from="(1070,380)" to="(1170,380)"/>
    <wire from="(1070,650)" to="(1070,730)"/>
    <wire from="(1070,650)" to="(1170,650)"/>
    <wire from="(1070,730)" to="(1070,790)"/>
    <wire from="(1070,790)" to="(1190,790)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(110,320)" to="(250,320)"/>
    <wire from="(110,350)" to="(250,350)"/>
    <wire from="(110,600)" to="(110,620)"/>
    <wire from="(110,600)" to="(270,600)"/>
    <wire from="(110,620)" to="(110,640)"/>
    <wire from="(110,640)" to="(240,640)"/>
    <wire from="(1100,180)" to="(1110,180)"/>
    <wire from="(1110,180)" to="(1220,180)"/>
    <wire from="(1110,60)" to="(1220,60)"/>
    <wire from="(1170,380)" to="(1170,400)"/>
    <wire from="(120,450)" to="(120,480)"/>
    <wire from="(120,450)" to="(260,450)"/>
    <wire from="(120,480)" to="(260,480)"/>
    <wire from="(1220,150)" to="(1220,180)"/>
    <wire from="(1220,60)" to="(1220,110)"/>
    <wire from="(1230,380)" to="(1320,380)"/>
    <wire from="(1230,630)" to="(1230,700)"/>
    <wire from="(1230,700)" to="(1360,700)"/>
    <wire from="(1250,740)" to="(1250,810)"/>
    <wire from="(1250,740)" to="(1360,740)"/>
    <wire from="(1280,130)" to="(1330,130)"/>
    <wire from="(1320,380)" to="(1320,390)"/>
    <wire from="(140,110)" to="(290,110)"/>
    <wire from="(140,70)" to="(290,70)"/>
    <wire from="(1420,720)" to="(1460,720)"/>
    <wire from="(180,1020)" to="(180,1070)"/>
    <wire from="(180,1020)" to="(510,1020)"/>
    <wire from="(180,1070)" to="(370,1070)"/>
    <wire from="(190,1110)" to="(190,1150)"/>
    <wire from="(190,1110)" to="(370,1110)"/>
    <wire from="(190,1150)" to="(190,1170)"/>
    <wire from="(190,1170)" to="(470,1170)"/>
    <wire from="(240,640)" to="(240,800)"/>
    <wire from="(240,640)" to="(270,640)"/>
    <wire from="(240,800)" to="(410,800)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(310,340)" to="(440,340)"/>
    <wire from="(320,470)" to="(440,470)"/>
    <wire from="(330,620)" to="(330,660)"/>
    <wire from="(330,660)" to="(400,660)"/>
    <wire from="(330,840)" to="(410,840)"/>
    <wire from="(350,110)" to="(490,110)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(350,70)" to="(490,70)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(430,1050)" to="(430,1090)"/>
    <wire from="(430,1050)" to="(510,1050)"/>
    <wire from="(430,1090)" to="(430,1130)"/>
    <wire from="(430,1130)" to="(470,1130)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(460,680)" to="(460,720)"/>
    <wire from="(460,720)" to="(530,720)"/>
    <wire from="(470,820)" to="(530,820)"/>
    <wire from="(500,410)" to="(620,410)"/>
    <wire from="(510,1010)" to="(510,1020)"/>
    <wire from="(530,1150)" to="(570,1150)"/>
    <wire from="(530,750)" to="(530,760)"/>
    <wire from="(530,760)" to="(530,820)"/>
    <wire from="(550,90)" to="(650,90)"/>
    <wire from="(570,1030)" to="(570,1070)"/>
    <wire from="(570,1070)" to="(650,1070)"/>
    <wire from="(570,1110)" to="(570,1150)"/>
    <wire from="(570,1110)" to="(650,1110)"/>
    <wire from="(590,740)" to="(630,740)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(710,1090)" to="(790,1090)"/>
    <wire from="(790,1090)" to="(790,1100)"/>
    <wire from="(850,610)" to="(1170,610)"/>
    <wire from="(850,610)" to="(850,650)"/>
    <wire from="(850,650)" to="(850,710)"/>
    <wire from="(850,710)" to="(1010,710)"/>
    <wire from="(850,750)" to="(1010,750)"/>
    <wire from="(850,750)" to="(850,800)"/>
    <wire from="(850,800)" to="(850,830)"/>
    <wire from="(850,830)" to="(1190,830)"/>
    <wire from="(870,50)" to="(1050,50)"/>
    <wire from="(870,50)" to="(870,80)"/>
    <wire from="(870,80)" to="(1050,80)"/>
    <wire from="(880,160)" to="(1050,160)"/>
    <wire from="(880,160)" to="(880,180)"/>
    <wire from="(880,180)" to="(1050,180)"/>
    <wire from="(880,330)" to="(1010,330)"/>
    <wire from="(890,440)" to="(1010,440)"/>
  </circuit>
</project>
